@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    background: #dfe9f5;
}
nav{
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    background: #d1ccccf2;
    width: 90px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.logo{
    text-align: center;
    display: flex;
    transition: all 0.5s ease;
    margin: 10px 0 0 10px;
}
.logo img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.logo span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}
a{
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 10px;
}
.fas{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}
.nav-item{
    position: relative;
    top: 12px;
    margin-left: 10px;
}
a:hover{
    background: #fcfcfc;
}
nav:hover{
    width: 280px;
    transition: all 0.5s ease;
}
.logout{
    position: absolute;
    bottom: 0;
}
.header{
    background-image: url('home.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:#fbebeb;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content h1{
    font-size: 50px;
    color: rgb(172, 172, 172);
}
.content p{
    padding: 0px 100px;
    font-size: 20px;
}
.button{
    background: none;
    border: 1px solid #fff;
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 6px;
    transition: 0.5s all ease;
    border-radius: 60px;
    position: absolute;
    right: 30%;
}
.button:hover{
    background: black;
    color: #fff;
}
.overlay{
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
}

/*-------login------*/

body{
    margin: 0;
    padding: 0;
    background-image: url(restaurant.jpeg);
    font-family: fantasy;
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid rgb(0, 0, 0);
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .textbox{
    position: relative;
    border-bottom: 2px solid rgb(30, 30, 73);
    margin: 30px 0;
}
.textbox input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.textbox label{
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.Sign_up{
    margin: 15px 0px 20px 5px;
    color: black;
    cursor: pointer;
    align-items: center;
}
.Sign_up:hover{
    text-decoration: none;
}
button {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: rgb(179, 214, 215);
    border-radius: 25px;
    font-size: 18px;
    color: rgb(20, 19, 19);
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
button:hover{
    border-color: rgb(74, 78, 78);
    transition: .5s;
}
.Guest{
    margin: 30px 0;
    text-align: center;    
    font-size: 16px;
    color:burlywood;
}
.Guest a{
    color:blueviolet;
    text-decoration: none;
}
.Guest a:hover{
    text-decoration: underline;
}

/*------book-------*/
*
{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body
{
    font-family: Apple Chancery, cursive; 
}

.banner
{
	min-height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
	url("banner6.jpg") center/cover no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	padding-bottom: 20px;
}

.card-container
{
	display: grid;
	grid-template-columns: 420px 420px;
}

.card-img
{
	background: url("image.jpg") center/cover no-repeat;
}

.banner h2
{
	padding-bottom: 40px;
	margin-bottom: 20px;
}

.card-content
{
	background: #fff;
	height: 330px;
}

.card-content h3
{
	text-align: center;
	color: #000;
	padding:25px 0 10px 0;
	font-size: 26px;
	font-weight: 500;
}

.form-row
{
	display: flex;
	width: 90%;
	margin: 0 auto;
}

form select, form input
{
	display: block;
	width: 100%;
	margin: 15px 12px;
	padding: 5px;
	font-size: 15px;
	font-family: Apple Chancery, cursive;
	outline: none;
	border: none;
	border-bottom: 1px solid #eee;
	font-weight: 300;
}

form input[type= text], form input[type=number],form input::placeholder,select
{
	color: #9a9a9a;
}

form input[type= submit]
{
	color: #fff;
	background: #f2745f;
	padding: 12px 0;
	border-radius: 4px;
	cursor: pointer;
}

form input[type= submit]:hover
{
	opacity: 0.9;
}

/*-------------Reservation-------------*/

.tbl-full{
    width: 80%;
    align-content: right;
    margin-left: 210px;
    display: inline-table;
}
table tr th{
    border-bottom: 2px solid black;
    padding: 20px;
    text-align: center;
}
table tr td{
    padding: 20px;
    text-align: center;

}
.wrapper h1{
    text-align: center;
    margin-top: 60px;
}
.success{
    color: #2ed573;
}
.error{
    text-align: center;
    color: #ff4757;
}

  /*------help-------*/
.head{
    background-image: url('image3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.help{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:#fff;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.help h1{
    font-size: 50px;
    color: rgba(213, 209, 214, 0.733);
}
.help p{
    padding: 0px 100px;
    font-size: 20px;
}


@media(max-width:992px)
{
	.card-container
	{
		grid-template-columns: 100%;
	}

	.card-img
	{
		height: 330px;
	}
}